# /qompassai/dotfiles/.config/clamav/clamd.conf
# Qompass AI Clamd Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Use the expanded absolute paths before starting clamd, or provide instructions to the user.
# Do NOT use ~ or $VARIABLES directly here, as ClamAV does not expand them.
DatabaseDirectory /home/youruser/.local/share/clamav
LocalSocket /run/user/1000/clamav/clamd.sock
LocalSocketMode 660
LogFile /home/youruser/.cache/clamav/clamd.log
LogTime yes
LogVerbose yes
User phaedrus
MaxThreads 4
ReadTimeout 300
